PORT=8000
# CORS_ORIGIN=* me hota hai ki kahi he bhi request aaye to accept kar lo
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RENDOMTEXTORany0theryouwant398uojfoajou_--0-=+3jgkalaljegjklriedkr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=joMarGiWoLikhad0ktjlwejoi_gjelijdfjo38hffGewslel34jj2Tfjar3
REFRESH_TOKEN_EXPIRY=10d