PORT=8000
# CORS_ORIGIN=* me hota hai ki kahi Se bhi request aaye tO accept kar lo
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your token fill here
REFRESH_TOKEN_SECRET=your refresh token secret fill here
REFRESH_TOKEN_EXPIRY=10d
